{
  "name": "pomodoro",
  "version": "1.0.0",
  "description": "A pomodoro timer application built with JavaScript, HTML",
  "main": "main.js",
  "scripts": {
    "start": "npx browser-sync start -sw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Freshman-tech/pomodoro.git"
  },
  "keywords": [
    "pomodoro",
    "javascript"
  ],
  "author": "Lucas Hom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Freshman-tech/pomodoro/issues"
  },
  "dependencies": {
    "browser-sync": "^2.26.12"
  }
}
